# social-network

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/socialnet/socialnetwork/: SocialNetworkApplication.java
src/main/java/socialnet/socialnetwork/configuration/: RedisConfiguration.java  SecurityConfiguration.java
src/main/java/socialnet/socialnetwork/event/: RedisExpirationEvent.java
src/main/java/socialnet/socialnetwork/event/exception/: AlreadyExistsException.java  EntityNotFoundException.java  MethodArgumentNotValidException.java  RefreshTokenException.java
src/main/java/socialnet/socialnetwork/mapper/: FriendshipMapper.java  UserMapper.java
src/main/java/socialnet/socialnetwork/model/: Friendship.java  RefreshToken.java  RoleType.java  User.java
src/main/java/socialnet/socialnetwork/repository/: FriendshipRepository.java  RefreshTokenRepository.java  UserRepository.java  UserSpecification.java
src/main/java/socialnet/socialnetwork/security/: AppUserDetails.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/socialnet/socialnetwork/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/socialnet/socialnetwork/service/: FriendshipService.java  UserService.java
src/main/java/socialnet/socialnetwork/service/impl/: FriendshipServiceImpl.java  RefreshTokenService.java  UserServiceImpl.java
src/main/java/socialnet/socialnetwork/validation/: UserFilterValid.java  UserFilterValidValidator.java
src/main/java/socialnet/socialnetwork/web/controller/: AuthController.java  FriendshipController.java  UserController.java
src/main/java/socialnet/socialnetwork/web/handler/: ErrorResponseBody.java  WebAppExceptionHandler.java
src/main/java/socialnet/socialnetwork/web/model/: AuthResponse.java  CreateFriendshipRequest.java  CreateUserRequest.java  FriendshipListResponse.java  FriendshipResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SimpleResponse.java  UserFilter.java  UserListResponse.java  UserResponse.java
src/main/resources/: application.yml
src/test/java/socialnet/socialnetwork/: SocialNetworkApplicationTests.java
